{
	"$schema": "https://json.schemastore.org/appsettings.json",
	"ConnectionStrings": {},
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console",
			"Serilog.Sinks.File"
		],
		"LevelSwitches": { "$controlSwitch": "Information" },
		"MinimumLevel": {
			"Default": "Information",
			"ControlledBy": "$controlSwitch",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.AspNetCore": "Warning",
				"Microsoft.AspNetCore.Authentication": "Information",
				"Microsoft.Hosting.Lifetime": "Information",
				"System": "Warning"
			}
		},
		"Enrich": [ "FromLogContext" ],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
					"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
				}
			},
			{
				"Name": "File",
				"Args": {
				"outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
				"path": "Logging/Log.LOG",
				"rollingInterval": "Day"
			}
			}
		]
	},
	"Text": {
		"WebSource": {
			"Authority": "http://gutenberg.org/",
			"Query": "ebooks/10.txt.utf-8",
			"Encoding": "UTF-8"
		},
		"RandomGenerator": {
			"Seed": 1,
			"RelevantTokens": 4,
			"FromPosition": null,
			"MaxTokens": 1000
		}
	},
	"ShatteringOptions": {
		"IgnoreEmptyTokens": true,
		"IgnoreLineEnds" : false,
		"IgnoreEmptyLines": false,
		"LineEndToken": " ",
		"EmptyLineToken": "\n"
	},
	"Tokeniser": {
		"Pattern": "([\\s\\p{P}\\p{Sm}\\p{Z}]\u002B)"
	},
	"Pen": {
		"ComparisonType": "Ordinal",
		"Intern": true
	}
}
