{
	"$schema": "https://json.schemastore.org/appsettings.json",
	"ConnectionStrings": {},
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console",
			"Serilog.Sinks.Debug",
			"Serilog.Sinks.File"
		],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
					"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
				}
			},
			{
				"Name": "File",
				"Args": {
				"outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
				"path": "Logging/Log.LOG",
				"rollingInterval": "Day"
			}
			},
			{ "Name": "Debug" }
		]
	}
}
